<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F7F8FA" />
      <LinearGradientBrush
          x:Key="WorkspaceBackdropBrush"
          StartPoint="0%,0%"
          EndPoint="100%,100%">
        <GradientStop Color="#FBFCFE" Offset="0" />
        <GradientStop Color="#F7F8FA" Offset="0.56" />
        <GradientStop Color="#F1F4F8" Offset="1" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="ChromeSurfaceBrush" Color="#FAFBFC" />
      <SolidColorBrush x:Key="PaneSurfaceBrush" Color="#F3F5F8" />
      <SolidColorBrush x:Key="SurfaceBrush" Color="#F7F8FA" />
      <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ControlSurfaceBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ControlHoverSurfaceBrush" Color="#F2F6FC" />
      <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#EFF2F6" />
      <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#E9EDF3" />
      <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#DFE5ED" />
      <SolidColorBrush x:Key="OverlayScrimBrush" Color="#52101828" />
      <SolidColorBrush x:Key="BorderBrush" Color="#DCE1E8" />
      <SolidColorBrush x:Key="PaneDividerBrush" Color="#D2D8E1" />
      <SolidColorBrush x:Key="StrongBorderBrush" Color="#BCC6D3" />
      <SolidColorBrush x:Key="ControlBorderBrush" Color="#7E8CA0" />
      <SolidColorBrush x:Key="ScheduleHourGridLineBrush" Color="#C8D1DD" />
      <SolidColorBrush x:Key="ScheduleHalfHourGridLineBrush" Color="#E1E6ED" />
      <SolidColorBrush x:Key="BrandMarkBackgroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="BrandMarkBorderBrush" Color="#C7D0DC" />
      <SolidColorBrush x:Key="ExportPngLogoPlateBrush" Color="#00FFFFFF" />
      <SolidColorBrush x:Key="TextPrimaryBrush" Color="#172033" />
      <SolidColorBrush x:Key="TextSecondaryBrush" Color="#526176" />
      <SolidColorBrush x:Key="TextTertiaryBrush" Color="#627188" />
      <SolidColorBrush x:Key="AccentBrush" Color="#0A60C8" />
      <SolidColorBrush x:Key="AccentHoverBrush" Color="#0857B6" />
      <SolidColorBrush x:Key="AccentPressedBrush" Color="#064A9B" />
      <SolidColorBrush x:Key="AccentTintBrush" Color="#E6F0FF" />
      <SolidColorBrush x:Key="SelectionSurfaceBrush" Color="#E6F0FF" />
      <SolidColorBrush x:Key="SelectionHoverSurfaceBrush" Color="#D9E8FF" />
      <SolidColorBrush x:Key="SelectionPressedSurfaceBrush" Color="#CBDEFF" />
      <SolidColorBrush x:Key="SelectionIndicatorBrush" Color="#0A60C8" />
      <SolidColorBrush x:Key="ProductPrimaryActionFillBrush" Color="#0A60C8" />
      <SolidColorBrush x:Key="ProductPrimaryActionHoverFillBrush" Color="#0857B6" />
      <SolidColorBrush x:Key="ProductPrimaryActionPressedFillBrush" Color="#064A9B" />
      <SolidColorBrush x:Key="ProductOnPrimaryActionFillBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ProductFocusStrokeBrush" Color="#0A60C8" />
      <SolidColorBrush x:Key="ProductFocusOnFillStrokeBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="SuccessBrush" Color="#147A55" />
      <SolidColorBrush x:Key="SuccessSubtleBrush" Color="#E8F5EF" />
      <SolidColorBrush x:Key="WarningBrush" Color="#8A5A00" />
      <SolidColorBrush x:Key="WarningSubtleBrush" Color="#FFF4D6" />
      <SolidColorBrush x:Key="ErrorBrush" Color="#C43246" />
      <SolidColorBrush x:Key="ErrorSubtleBrush" Color="#FDECEF" />
      <SolidColorBrush x:Key="ProductDangerActionFillBrush" Color="#B4233C" />
      <SolidColorBrush x:Key="ProductDangerActionHoverFillBrush" Color="#9D1F35" />
      <SolidColorBrush x:Key="ProductDangerActionPressedFillBrush" Color="#7D1829" />
      <SolidColorBrush x:Key="ProductOnDangerActionFillBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CourseBlueBackgroundBrush" Color="#E8F2FF" />
      <SolidColorBrush x:Key="CourseBlueBorderBrush" Color="#4779B8" />
      <SolidColorBrush x:Key="CoursePurpleBackgroundBrush" Color="#F3EEFF" />
      <SolidColorBrush x:Key="CoursePurpleBorderBrush" Color="#8066AD" />
      <SolidColorBrush x:Key="CourseGreenBackgroundBrush" Color="#E8F6EE" />
      <SolidColorBrush x:Key="CourseGreenBorderBrush" Color="#43805F" />
      <SolidColorBrush x:Key="PersonalScheduleBackgroundBrush" Color="#EEF0FF" />
      <SolidColorBrush x:Key="PersonalScheduleBorderBrush" Color="#6D75B4" />
      <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FAFBFC" />
      <SolidColorBrush x:Key="CaptionButtonBackground" Color="#EFF2F6" />
      <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#DCE1E8" />
      <SolidColorBrush x:Key="CaptionButtonForeground" Color="#172033" />
      <SolidColorBrush x:Key="CaptionCloseButtonForegroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CaptionCloseButtonHoverBackgroundBrush" Color="#C83B32" />
      <SolidColorBrush x:Key="CaptionCloseButtonPressedBackgroundBrush" Color="#A82D27" />
      <BoxShadows x:Key="DialogBoxShadow">0 18 48 0 #33000000</BoxShadows>
      <BoxShadows x:Key="ToastBoxShadow">0 8 24 0 #24000000</BoxShadows>
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0F1115" />
      <LinearGradientBrush
          x:Key="WorkspaceBackdropBrush"
          StartPoint="0%,0%"
          EndPoint="100%,100%">
        <GradientStop Color="#151922" Offset="0" />
        <GradientStop Color="#0F1115" Offset="0.56" />
        <GradientStop Color="#0A0C10" Offset="1" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="ChromeSurfaceBrush" Color="#12151A" />
      <SolidColorBrush x:Key="PaneSurfaceBrush" Color="#141820" />
      <SolidColorBrush x:Key="SurfaceBrush" Color="#181D25" />
      <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="#202630" />
      <SolidColorBrush x:Key="ControlSurfaceBrush" Color="#181D25" />
      <SolidColorBrush x:Key="ControlHoverSurfaceBrush" Color="#202630" />
      <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#222A35" />
      <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#293341" />
      <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#323E4D" />
      <SolidColorBrush x:Key="OverlayScrimBrush" Color="#80000000" />
      <SolidColorBrush x:Key="BorderBrush" Color="#303844" />
      <SolidColorBrush x:Key="PaneDividerBrush" Color="#394451" />
      <SolidColorBrush x:Key="StrongBorderBrush" Color="#465262" />
      <SolidColorBrush x:Key="ControlBorderBrush" Color="#728096" />
      <SolidColorBrush x:Key="ScheduleHourGridLineBrush" Color="#465361" />
      <SolidColorBrush x:Key="ScheduleHalfHourGridLineBrush" Color="#2C3540" />
      <SolidColorBrush x:Key="BrandMarkBackgroundBrush" Color="#F4F7FB" />
      <SolidColorBrush x:Key="BrandMarkBorderBrush" Color="#728096" />
      <SolidColorBrush x:Key="ExportPngLogoPlateBrush" Color="#F4F7FB" />
      <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F4F7FB" />
      <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B8C2CF" />
      <SolidColorBrush x:Key="TextTertiaryBrush" Color="#909CAA" />
      <SolidColorBrush x:Key="AccentBrush" Color="#69A9FF" />
      <SolidColorBrush x:Key="AccentHoverBrush" Color="#8ABEFF" />
      <SolidColorBrush x:Key="AccentPressedBrush" Color="#4C94F5" />
      <SolidColorBrush x:Key="AccentTintBrush" Color="#182C49" />
      <SolidColorBrush x:Key="SelectionSurfaceBrush" Color="#182C49" />
      <SolidColorBrush x:Key="SelectionHoverSurfaceBrush" Color="#1E385C" />
      <SolidColorBrush x:Key="SelectionPressedSurfaceBrush" Color="#254672" />
      <SolidColorBrush x:Key="SelectionIndicatorBrush" Color="#69A9FF" />
      <SolidColorBrush x:Key="ProductPrimaryActionFillBrush" Color="#1B63C9" />
      <SolidColorBrush x:Key="ProductPrimaryActionHoverFillBrush" Color="#236ED4" />
      <SolidColorBrush x:Key="ProductPrimaryActionPressedFillBrush" Color="#154C9D" />
      <SolidColorBrush x:Key="ProductOnPrimaryActionFillBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="ProductFocusStrokeBrush" Color="#69A9FF" />
      <SolidColorBrush x:Key="ProductFocusOnFillStrokeBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="SuccessBrush" Color="#56C596" />
      <SolidColorBrush x:Key="SuccessSubtleBrush" Color="#173529" />
      <SolidColorBrush x:Key="WarningBrush" Color="#F0B95A" />
      <SolidColorBrush x:Key="WarningSubtleBrush" Color="#3B2D16" />
      <SolidColorBrush x:Key="ErrorBrush" Color="#FF8794" />
      <SolidColorBrush x:Key="ErrorSubtleBrush" Color="#3E2028" />
      <SolidColorBrush x:Key="ProductDangerActionFillBrush" Color="#B83449" />
      <SolidColorBrush x:Key="ProductDangerActionHoverFillBrush" Color="#CA4055" />
      <SolidColorBrush x:Key="ProductDangerActionPressedFillBrush" Color="#92283A" />
      <SolidColorBrush x:Key="ProductOnDangerActionFillBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CourseBlueBackgroundBrush" Color="#182C48" />
      <SolidColorBrush x:Key="CourseBlueBorderBrush" Color="#5795E6" />
      <SolidColorBrush x:Key="CoursePurpleBackgroundBrush" Color="#2B243C" />
      <SolidColorBrush x:Key="CoursePurpleBorderBrush" Color="#A98AD6" />
      <SolidColorBrush x:Key="CourseGreenBackgroundBrush" Color="#1B3028" />
      <SolidColorBrush x:Key="CourseGreenBorderBrush" Color="#61A47F" />
      <SolidColorBrush x:Key="PersonalScheduleBackgroundBrush" Color="#252A43" />
      <SolidColorBrush x:Key="PersonalScheduleBorderBrush" Color="#8A91CD" />
      <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#12151A" />
      <SolidColorBrush x:Key="CaptionButtonBackground" Color="#222A35" />
      <SolidColorBrush x:Key="CaptionButtonBorderBrush" Color="#303844" />
      <SolidColorBrush x:Key="CaptionButtonForeground" Color="#F4F7FB" />
      <SolidColorBrush x:Key="CaptionCloseButtonForegroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CaptionCloseButtonHoverBackgroundBrush" Color="#C83B32" />
      <SolidColorBrush x:Key="CaptionCloseButtonPressedBackgroundBrush" Color="#A82D27" />
      <BoxShadows x:Key="DialogBoxShadow">0 18 48 0 #80000000</BoxShadows>
      <BoxShadows x:Key="ToastBoxShadow">0 8 24 0 #5C000000</BoxShadows>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
