<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#F7F8FA" />
      <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#F2F4F7" />
      <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#E8EBEF" />
      <SolidColorBrush x:Key="OverlayScrimBrush" Color="#33000000" />
      <SolidColorBrush x:Key="BorderBrush" Color="#E1E4E8" />
      <SolidColorBrush x:Key="StrongBorderBrush" Color="#CDD2D8" />
      <SolidColorBrush x:Key="TextPrimaryBrush" Color="#17191C" />
      <SolidColorBrush x:Key="TextSecondaryBrush" Color="#5D6673" />
      <SolidColorBrush x:Key="TextTertiaryBrush" Color="#66707C" />
      <SolidColorBrush x:Key="AccentBrush" Color="#0F6CBD" />
      <SolidColorBrush x:Key="AccentHoverBrush" Color="#115EA3" />
      <SolidColorBrush x:Key="AccentPressedBrush" Color="#0C3B5E" />
      <SolidColorBrush x:Key="AccentTintBrush" Color="#EFF6FC" />
      <SolidColorBrush x:Key="AccentFillBrush" Color="#0F6CBD" />
      <SolidColorBrush x:Key="AccentFillHoverBrush" Color="#115EA3" />
      <SolidColorBrush x:Key="AccentFillPressedBrush" Color="#0C3B5E" />
      <SolidColorBrush x:Key="OnAccentFillBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="FocusStrokeBrush" Color="#0F6CBD" />
      <SolidColorBrush x:Key="SuccessBrush" Color="#107C41" />
      <SolidColorBrush x:Key="WarningBrush" Color="#B35C00" />
      <SolidColorBrush x:Key="WarningSubtleBrush" Color="#FFF4CE" />
      <SolidColorBrush x:Key="ErrorBrush" Color="#C42B1C" />
      <SolidColorBrush x:Key="ErrorSubtleBrush" Color="#FDE7E9" />
      <SolidColorBrush x:Key="ErrorFillBrush" Color="#C42B1C" />
      <SolidColorBrush x:Key="ErrorFillHoverBrush" Color="#A4262C" />
      <SolidColorBrush x:Key="ErrorFillPressedBrush" Color="#8E1D14" />
      <SolidColorBrush x:Key="OnErrorFillBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CourseBlueBackgroundBrush" Color="#F1F7FF" />
      <SolidColorBrush x:Key="CourseBlueBorderBrush" Color="#8DBCF4" />
      <SolidColorBrush x:Key="CourseBlueTextBrush" Color="#0F6CBD" />
      <SolidColorBrush x:Key="CoursePurpleBackgroundBrush" Color="#F8F3FF" />
      <SolidColorBrush x:Key="CoursePurpleBorderBrush" Color="#B6A0E8" />
      <SolidColorBrush x:Key="CoursePurpleTextBrush" Color="#6946B8" />
      <SolidColorBrush x:Key="CourseGreenBackgroundBrush" Color="#EFF9F5" />
      <SolidColorBrush x:Key="CourseGreenBorderBrush" Color="#8ECDB4" />
      <SolidColorBrush x:Key="CourseGreenTextBrush" Color="#107C5C" />
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#151719" />
      <SolidColorBrush x:Key="SurfaceBrush" Color="#1C1F22" />
      <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#24282C" />
      <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#2B3035" />
      <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#343A40" />
      <SolidColorBrush x:Key="OverlayScrimBrush" Color="#77000000" />
      <SolidColorBrush x:Key="BorderBrush" Color="#353A40" />
      <SolidColorBrush x:Key="StrongBorderBrush" Color="#48505A" />
      <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F3F5F7" />
      <SolidColorBrush x:Key="TextSecondaryBrush" Color="#C1C7CF" />
      <SolidColorBrush x:Key="TextTertiaryBrush" Color="#98A1AC" />
      <SolidColorBrush x:Key="AccentBrush" Color="#69AFE9" />
      <SolidColorBrush x:Key="AccentHoverBrush" Color="#86C4F5" />
      <SolidColorBrush x:Key="AccentPressedBrush" Color="#4F9FE8" />
      <SolidColorBrush x:Key="AccentTintBrush" Color="#1B3348" />
      <SolidColorBrush x:Key="AccentFillBrush" Color="#0F6CBD" />
      <SolidColorBrush x:Key="AccentFillHoverBrush" Color="#115EA3" />
      <SolidColorBrush x:Key="AccentFillPressedBrush" Color="#0C3B5E" />
      <SolidColorBrush x:Key="OnAccentFillBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="FocusStrokeBrush" Color="#86C4F5" />
      <SolidColorBrush x:Key="SuccessBrush" Color="#54B77A" />
      <SolidColorBrush x:Key="WarningBrush" Color="#F4B25F" />
      <SolidColorBrush x:Key="WarningSubtleBrush" Color="#44351E" />
      <SolidColorBrush x:Key="ErrorBrush" Color="#FF8A94" />
      <SolidColorBrush x:Key="ErrorSubtleBrush" Color="#442726" />
      <SolidColorBrush x:Key="ErrorFillBrush" Color="#C42B1C" />
      <SolidColorBrush x:Key="ErrorFillHoverBrush" Color="#A4262C" />
      <SolidColorBrush x:Key="ErrorFillPressedBrush" Color="#8E1D14" />
      <SolidColorBrush x:Key="OnErrorFillBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="CourseBlueBackgroundBrush" Color="#1A3148" />
      <SolidColorBrush x:Key="CourseBlueBorderBrush" Color="#356D9F" />
      <SolidColorBrush x:Key="CourseBlueTextBrush" Color="#86C4F5" />
      <SolidColorBrush x:Key="CoursePurpleBackgroundBrush" Color="#302643" />
      <SolidColorBrush x:Key="CoursePurpleBorderBrush" Color="#6E57A3" />
      <SolidColorBrush x:Key="CoursePurpleTextBrush" Color="#C4ADEE" />
      <SolidColorBrush x:Key="CourseGreenBackgroundBrush" Color="#1B382F" />
      <SolidColorBrush x:Key="CourseGreenBorderBrush" Color="#397A63" />
      <SolidColorBrush x:Key="CourseGreenTextBrush" Color="#88D1B5" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
