<Application
    x:Class="TimetableGenerator.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedThemeVariant="Default">
  <Application.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="ProductSystemFontFamily">avares://TimetableGenerator.Desktop/Assets/Fonts/Pretendard#Pretendard</FontFamily>
      <FontFamily x:Key="ContentControlThemeFontFamily">avares://TimetableGenerator.Desktop/Assets/Fonts/Pretendard#Pretendard</FontFamily>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://TimetableGenerator.Desktop/Styles/ProductWindowDecorations.axaml" />
        <ResourceInclude Source="avares://TimetableGenerator.Desktop/Styles/ColorTokens.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme>
      <FluentTheme.Palettes>
        <ColorPaletteResources
            x:Key="Light"
            Accent="#0969DA"
            AltHigh="#FFFFFFFF"
            AltLow="#33FFFFFF"
            AltMedium="#99FFFFFF"
            AltMediumHigh="#CCFFFFFF"
            AltMediumLow="#66FFFFFF"
            BaseHigh="#FF1F2328"
            BaseLow="#331F2328"
            BaseMedium="#991F2328"
            BaseMediumHigh="#CC1F2328"
            BaseMediumLow="#661F2328"
            ChromeAltLow="#FF1F2328"
            ChromeDisabledHigh="#FFD8DEE8"
            ChromeDisabledLow="#FF7A899B"
            ChromeGray="#FF66717F"
            ChromeHigh="#FFB8C4D1"
            ChromeLow="#FFFFFFFF"
            ChromeMedium="#FFEEF2F7"
            ChromeMediumLow="#FFF3F6FA"
            ChromeWhite="#FFFFFFFF"
            ErrorText="#CF222E"
            ListLow="#191F2328"
            ListMedium="#331F2328"
            RegionColor="#F6F8FC" />
        <ColorPaletteResources
            x:Key="Dark"
            Accent="#1D5FBF"
            AltHigh="#FF0D1117"
            AltLow="#330D1117"
            AltMedium="#990D1117"
            AltMediumHigh="#CC0D1117"
            AltMediumLow="#660D1117"
            BaseHigh="#FFF0F6FC"
            BaseLow="#33F0F6FC"
            BaseMedium="#99F0F6FC"
            BaseMediumHigh="#CCF0F6FC"
            BaseMediumLow="#66F0F6FC"
            ChromeAltLow="#FFF0F6FC"
            ChromeDisabledHigh="#FF30363D"
            ChromeDisabledLow="#FF6E7681"
            ChromeGray="#FF8B949E"
            ChromeHigh="#FF484F58"
            ChromeLow="#FF161B22"
            ChromeMedium="#FF21262D"
            ChromeMediumLow="#FF1F2630"
            ChromeWhite="#FFF0F6FC"
            ErrorText="#FF7B72"
            ListLow="#19F0F6FC"
            ListMedium="#33F0F6FC"
            RegionColor="#0D1117" />
      </FluentTheme.Palettes>
    </FluentTheme>
    <StyleInclude Source="avares://TimetableGenerator.Desktop/Styles/ControlStyles.axaml" />
  </Application.Styles>
</Application>
