<Application
    x:Class="TimetableGenerator.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedThemeVariant="Default">
  <Application.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="ProductSystemFontFamily">avares://TimetableGenerator/Assets/Fonts/Pretendard#Pretendard</FontFamily>
      <FontFamily x:Key="ContentControlThemeFontFamily">avares://TimetableGenerator/Assets/Fonts/Pretendard#Pretendard</FontFamily>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://TimetableGenerator/Styles/ProductWindowDecorations.axaml" />
        <ResourceInclude Source="avares://TimetableGenerator/Styles/ColorTokens.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme>
      <FluentTheme.Palettes>
        <ColorPaletteResources
            x:Key="Light"
            Accent="#0A60C8"
            AltHigh="#FFFFFFFF"
            AltLow="#33FFFFFF"
            AltMedium="#99FFFFFF"
            AltMediumHigh="#CCFFFFFF"
            AltMediumLow="#66FFFFFF"
            BaseHigh="#FF172033"
            BaseLow="#33172033"
            BaseMedium="#99172033"
            BaseMediumHigh="#CC172033"
            BaseMediumLow="#66172033"
            ChromeAltLow="#FF172033"
            ChromeDisabledHigh="#FFDCE1E8"
            ChromeDisabledLow="#FF7E8CA0"
            ChromeGray="#FF627188"
            ChromeHigh="#FFBCC6D3"
            ChromeLow="#FFFFFFFF"
            ChromeMedium="#FFEFF2F6"
            ChromeMediumLow="#FFF3F5F8"
            ChromeWhite="#FFFFFFFF"
            ErrorText="#C43246"
            ListLow="#0F172033"
            ListMedium="#1F172033"
            RegionColor="#F7F8FA" />
        <ColorPaletteResources
            x:Key="Dark"
            Accent="#69A9FF"
            AltHigh="#FF0F1115"
            AltLow="#330F1115"
            AltMedium="#990F1115"
            AltMediumHigh="#CC0F1115"
            AltMediumLow="#660F1115"
            BaseHigh="#FFF4F7FB"
            BaseLow="#33F4F7FB"
            BaseMedium="#99F4F7FB"
            BaseMediumHigh="#CCF4F7FB"
            BaseMediumLow="#66F4F7FB"
            ChromeAltLow="#FFF4F7FB"
            ChromeDisabledHigh="#FF303844"
            ChromeDisabledLow="#FF728096"
            ChromeGray="#FF909CAA"
            ChromeHigh="#FF465262"
            ChromeLow="#FF181D25"
            ChromeMedium="#FF222A35"
            ChromeMediumLow="#FF202630"
            ChromeWhite="#FFF4F7FB"
            ErrorText="#FF8794"
            ListLow="#14F4F7FB"
            ListMedium="#24F4F7FB"
            RegionColor="#0F1115" />
      </FluentTheme.Palettes>
    </FluentTheme>
    <StyleInclude Source="avares://TimetableGenerator/Styles/ControlStyles.axaml" />
  </Application.Styles>
</Application>
